<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Editor/Scripts/ExtensionImport.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="16" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TurnOffWordBehaviour.cs" Line="29" Column="43" />
      <File FileName="Assets/Vuforia/Scripts/Utilities/VRIntegrationHelper.cs" Line="99" Column="1" />
      <File FileName="Assets/Vuforia/Editor/Scripts/ExtensionImport.cs" Line="143" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>